input {
        mongodb {
            uri => 'mongodb://mapledocs-mongodb:27017/DB'
            placeholder_db_dir => '/opt/logstash/'
            placeholder_db_name => 'logstash_sqlite.db'
            collection => 'COLL'
            batch_size => 1
        }
}
filter {
    mutate {
        copy => { "_id" => "[@metadata][_id]"}
        remove_field => ["_id"]
    }
}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "madmps"
                hosts => ["mapledocs-elasticsearch:9200"]
        }
}