input {
        uri => 'mongodb://mapledocs-mongodb:27017'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'COLL'
        batch_size => 1
}
filter {

}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "mongo_log_data"
                hosts => ["mapledocs-elasticsearch:9200"]
        }
}